# NotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.notes.db.NoteDatabase/: 1.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/db/: NoteDatabase.kt
app/src/main/java/com/example/notes/db/dao/: INoteDao.kt
app/src/main/java/com/example/notes/db/repository/: INoteRepository.kt  NoteRepository.kt
app/src/main/java/com/example/notes/models/: INoteList.kt  Note.kt  NoteModel.kt
app/src/main/java/com/example/notes/presenter/: IMainPresenter.kt  MainPresenter.kt  PresenterToRepo.kt  RepositoryPresenter.kt
app/src/main/java/com/example/notes/views/: IMainActivity.kt  MainActivity.kt  NoteAdapter.kt  SwipeItem.kt
app/src/main/res/layout/: activity_main.xml  edit_note_layout.xml  view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/notes/models/: NoteListTest.kt
gradle/wrapper/: gradle-wrapper.properties
