<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <TextView
            android:id="@+id/change_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_date"
            android:textColor="#000000"
            android:textSize="12sp"
            app:fontFamily="sans-serif-condensed-light" />

        <TextView
            android:id="@+id/create_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_date"
            android:textColor="#000000"
            android:textSize="12sp"
            app:fontFamily="sans-serif-condensed-light" />

    </LinearLayout>

</androidx.cardview.widget.CardView>